php artisan make:migration create_group_table

    public function up()
    {
        Schema::create('group', function (Blueprint $table) {
            $table->id('group_id');
            $table->string('name' , 255);
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }

php artisan migrate 

************************************************************************

php artisan make:migration create_members_table

    public function up()
    {
        Schema::create('members', function (Blueprint $table) {
            $table->id('member_id');
            $table->string('name');
            $table->string('email');
            $table->string('contact' , 11);
            $table->unsignedBigInteger('group_id');
            $table->foreign('group_id')->references('group_id')->on('group');
            $table->timestamps();
        });
    }

php artisan migrate